{
  "name": "final-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "resolveJsonModule": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@canvasjs/react-charts": "^1.0.0",
    "@syncfusion/ej2-react-navigations": "^24.2.4",
    "clsx": "^2.1.0",
    "python-shell": "^5.0.0",
    "react": "^18.2.0",
    "react-d3-treemap": "^1.0.29",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1"
  },
  "devDependencies": {
    "@tailwindcss": "^3.1.8",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.0"
  }
}
